.main-header {
    display: grid;
    gap: 10px;
    grid-template: 'nav logo tools';
    grid-template-columns: repeat(3, 1fr);
    padding: 18px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;



    &__logo {
        grid-area: logo;
        justify-self: center;
        align-self: center;

        .logo {
            width: 100%;
        }

    }

    &__nav {
        grid-area: nav;

        .menu {
            display: none;
        }

        .menu-link {
            width: 30px;
            height: 20px;
            position: relative;
            top: 10px;
        }

        span {
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            height: 2px;
            background-color: $black;

            &:nth-of-type(1) {
                top: 0;
            }

            &:nth-of-type(2) {
                bottom: 50%;
                transform: translateY(50%);
            }

            &:nth-of-type(3) {
                bottom: 0;
            }
        }

    }

    &__tools {
        grid-area: tools;
        justify-self: end;
        align-self: center;
        padding: 5px;



        i {
            font-size: 17px;
            color: $black;
            padding: 5px;
        }



    }



    .menu {
        .menu-item {
            a {
                text-decoration: none;
            }
        }
    }
}